<?xml version="1.0" encoding="utf-8"?>
<!--
   Backup rules for Hesap app
   See https://developer.android.com/guide/topics/data/autobackup
-->
<full-backup-content>
    <!-- Include app preferences -->
    <include domain="sharedpref" path="." />
    <!-- Include DataStore preferences -->
    <include domain="file" path="datastore" />
</full-backup-content>